# cloud

abac_final_year/src/com/project/abac/: flow.txt
abac_final_year/src/com/project/abac/authority/: AuthorityManager.java  MultiAuthoritySetup.java
abac_final_year/src/com/project/abac/cloud/: FileObject.java
abac_final_year/src/com/project/abac/dataset/: AttributeExtractor.java  DatasetLoader.java  User.java  UserManager.java
abac_final_year/src/com/project/abac/decryption/: TraditionalDecryptor.java
abac_final_year/src/com/project/abac/encryption/: Ciphertext.java
abac_final_year/src/com/project/abac/policy/: AccessPolicy.java
demo/: index.html  pom.xml
demo/src/main/java/com/accesscontrol/: APIServer.java  AttributeOptimizer.java  AuthorityManager.java  CloudSimEncryptionSimulation.java  DatasetLoader.java  Main.java  PolicyEngine.java  SupabaseManager.java
src/com/project/abac/: Main.java  flow.txt
src/com/project/abac/authority/: AuthorityManager.java  MultiAuthoritySetup.java
src/com/project/abac/cloud/: FileObject.java
src/com/project/abac/cloudsim/: CloudSimManager.java
src/com/project/abac/dataset/: AttributeExtractor.java  User.java  UserManager.java
src/com/project/abac/decryption/: OutsourcedDecryptor.java  TraditionalDecryptor.java
src/com/project/abac/encryption/: AttributeGroupingEngine.java  CPABEEncryptor.java  Ciphertext.java
src/com/project/abac/policy/: AccessPolicy.java
src/com/project/abac/revocation/: RevocationManager.java
